<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilos.css">
<title>Home</title>
</head>
<body>
<div>
<h1>Bienvenidos a mi pagina web!</h1>
<ul>
    <li><a href="Home.html" >inicio</a></li>
    <li><a href="contacto.html"  >Contacto</a></li>
    <li><a href="sobremi.html"  >sobre mi</a></li>
  </ul>

<div id="divmenu"> 
    <h1>CURRICULUM VITAE</h1>

    <h2>DATOS PERSONALES</h2>
      <a> <strong>Nombre y apellidos:</strong> Daniel Paredes Santamaría         </a>        
     <a>  <strong> Lugar y fecha de nacimiento:</strong> 18 de marzo de 1994 - Madrid  </a> 
      <a><strong>Téfono:</strong> 682880977       </a>                                      
     <a><strong>Residencia:</strong> Sanlorenzo del Escorial     </a>                       
     <a> <strong>Email:</strong> daniel18394@gmail.com      </a>                                        
     
    <h2>FORMACIÓN ACADÉMICA</h2>
    <a><strong>Bachillerato:</strong> 2011-2013.      </a>                                                                                                     
    <a><strong>Título de Socorrista y primeros auxilios.</strong>  </a>                                       
     <a><strong>Programación con lenguajes orientados a objetos y bases de datos relacionales</strong>
     (certificado de profesionalidad nivel 3 ) 2019.    </a>                               
    
    <h2>IDIOMAS</h2>
   <a> <strong>Inglés:</strong>  nivel medio hablado y escrito.</a>
    
    <h2>EXPERIENCIA ROFESIONAL</h2>
    <a>Marzo 2020- Octubre 2020: <strong>Cajero</strong>   En Carrefour.</a> 
   <a> 2012 -  2019:  <strong>Socorrista durante verano.</strong> </a> 
    <a>Noviembre 2017 – Marzo 2018: <strong>Cajero y Reponedor</strong> en Supermercado SImply.</a > 
    <a>Septiembre 2017 - Octubre 2017<strong>Teleoperador.</strong>    </a>        
    <a>Enero 2015 –  Junio 2017: <strong>Camarero</strong>  en bar-restaurante.</a>   
   <a> Octubre 2013 – Enero 2014: <strong>Promotor</strong>  de una ONG  </a>  






</div>
</div>

<div id="izquierda" style="float: right;">que paso?</div>
</body>
</html>